<!-- ClickM@iler CMLM LOGIN HTML -->
<HTML>
  <HEAD>
   <TITLE></TITLE>
   <META http-equiv=Content-Type content="text/html; charset=Shift_JIS">
   <META http-equiv=Content-Style-Type content=text/css>
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Cache-Control" content="no-cache"> 
   
   <SCRIPT language=javascript>
   /* ClickM@iler CMLM JAVASCRIPT START */
   /* CMLM NEW USER CHECK */
   var okstr = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.@/-_~|';
   var okmoji = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';

   function NewUser_Check(form){
     str = form.EMAIL.value;
     err = 0;
     passStr = form.PASSWD.value;
     passerr = 0;
     
     if(form.EMAIL.value == ''){
       alert('メールアドレスを入力してください。');
       form.EMAIL.focus();
       form.EMAIL.select();
       return;
     }else if(form.ConfEmail.value == ''){
       alert('確認用メールアドレスを入力してください。');
       form.ConfEmail.focus();
       form.ConfEmail.select();
       return;
     }else if(form.EMAIL.value != form.ConfEmail.value){
       alert('新しいメールアドレスと確認用メールアドレスが違います。');
       form.ConfEmail.focus();
       form.ConfEmail.select();
       return;
     }else if (passStr.length < 8){
       alert('新規パスワードは8桁以上で記入してください');
       return;
     }

     for(i=0;i<passStr.length;i++){
       if(okmoji.indexOf(passStr.charAt(i)) == -1) passerr++;
     }
     if(passerr!=0){
       alert('新規パスワードは半角英数字で記入してください');
       return;
     }else if(form.CONFPASSWD.value == ''){
       alert('確認用パスワードを入力してください。');
       form.CONFPASSWD.focus();
       form.CONFPASSWD.select();
       return;
     }else if(form.PASSWD.value != form.CONFPASSWD.value){
       alert('新しいパスワードと確認用パスワードが違います。');
       form.CONFPASSWD.focus();
       form.CONFPASSWD.select();
       return;
     }else if(form.EMAIL.value.match(/.+@.+\..+/)){
       for(i=0;i<str.length;i++){
         if(okstr.indexOf(str.charAt(i)) == -1) err++;
       }
       if(err!=0){
         alert('メールアドレスの入力は半角英数字でお願いします。');
         return;
       }else if (err==0){ 
         form.submit();
       }
     }else{
       alert('メールアドレスが正しくありません。');
       return;
     }
   }

   /* CMLM LOGIN CHECK */
   function Login_Check(form){
     str = form.EMAIL.value;
     err = 0;

     if (form.EMAIL.value == '') {
       alert('メールアドレスを入力してください。');
       form.EMAIL.focus();
       form.EMAIL.select();
       return;
     }else if(form.EMAIL.value.match(/.+@.+\..+/)){
       for(i=0;i<str.length;i++){
         if(okstr.indexOf(str.charAt(i)) == -1) err++;
       }
       if(err!=0){
         alert('メールアドレスの入力は半角英数字でお願いします。');
         form.EMAIL.focus();
         form.EMAIL.select();
         return;  
       }else if(err==0){ 
         if(form.PASSWD.value == ''){
            form.PASSWD.value = '000000';
         }
         form.submit();
       }
     }else{
       alert('メールアドレスが正しくありません。');
       form.EMAIL.focus();
       form.EMAIL.select();
       return;
     }
   }
   /* ClickM@iler CMLM JAVASCRIPT END */
   </SCRIPT>
  </HEAD>
<!-- END OF CMLM LOGIN PAGE HEADER -->

<BODY text=#000000 vLink=#6666cc link=#333399 bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=640 border=0>
  <TR>
  <BR>
    <TD>
	    <!--ここスポットライト！-->
    <img src="http://bono.mcmsolution.jp/bin/checker?spotIdx=1&mode=12&type=1&id=987654321&adid=12345678&category=main&subcategory=sub&amount=1000&quantity=2" width=0 height=0>
    
    <!--<img src="file:///C:/Users/a2183210/Desktop/testSpot_Login.html/bin/checker?spotIdx=1&mode=12&type=1&id=XXX&adid=XXX&category=XXX&subcategory=XXX&amount=XXX&quantity=XXX" width=0 height=0>-->
    <!--登録フォーム-->
    <FORM name="CMLM_NEW" action="https://bono.mcmsolution.jp/cgi-bin/cmlm_newlogin" method="post">
      <FONT size="3"><B>■新規登録</B><BR><BR></FONT>
      <FONT size="2">メール配信ご希望の方は、以下の必要項目をご入力の上、「次へ」のボタンをクリックしてください。</FONT><BR>
        <BR><FONT size="2" color="red">*は必須入力項目です。</FONT><BR><BR>
        <TABLE bgColor="#F3F3F3" cellPadding="5" width="100%" border="0">
          <!-- EMAIL -->
          <TR>
            <TD  bgColor="#CCCCCC"><FONT size="2"><B>*メールアドレス</B></FONT></TD>
            <TD width="60%">
	    <INPUT  type="text" size="50" maxlength="128" name="EMAIL" autocomplete="off"><BR>
            <FONT size=1>例)aaaa@aaa.aa.jp</FONT></TD>
          </TR>
          <!-- CONFINE EMAIL -->
          <TR>
            <TD  bgColor="#CCCCCC" nowrap><FONT size="2"><B>*メールアドレス<BR>(確認用)</B></FONT></TD>
            <TD width="60%">
	    <INPUT  type="text" size="50" maxlength="128" name="ConfEmail" autocomplete="off"><BR>
            <FONT size=1>確認の為同じメールアドレスをご入力ください。</FONT></TD>
           </TR>
           <!-- PASSWORD -->
           <TR>
             <TD  bgColor="#CCCCCC"><FONT size="2"><B>*パスワード</B></FONT></TD>
             <TD width="60%">
             <INPUT  type="password" size="50" maxlength="128" autocomplete="off" name="PASSWD"><BR>
             <FONT size="1">※8文字以上32文字以内半角英数字</FONT> </TD>
           </TR>
           <!-- CONFINE PASSWORD -->
           <TR>
           <TD  bgColor="#CCCCCC"><FONT size="2"><B>*パスワード<BR>(確認用)</B></FONT></TD>
           <TD width="60%"><INPUT  type="password" size="50" maxlength="128" autocomplete="off" name="CONFPASSWD"><BR>
           <FONT size="1">確認の為同じパスワードをご入力ください。</FONT></TD>
         </TR>
         
         <TR>
           <TD ><INPUT  type="button" value="次へ" onclick="NewUser_Check(this.form)"></TD>
           <TD width="60%"></TD>
         </TR>
       </TABLE><BR><BR>
<!-- CMLM HIDDEN FIELD START-->
<INPUT type=hidden name="L_IDX" value="1538113319">
<INPUT type=hidden name="CHECK_EMAIL" value="[$CMLM_CHECK_EMAIL_VALUE$]">
<INPUT type=hidden name="F_IDX" value="2">
<!-- CMLM HIDDEN FIELD END-->

     </FORM>
     <FORM name="CMLM_LOGIN" action="https://bono.mcmsolution.jp/cgi-bin/cmlm_login" method=post>
     <!-- LOGIN PAGE -->	
       <FONT size="3">■<B>登録情報の変更／配信停止</B></FONT><BR><BR>
       <FONT size="2">ご登録されているメールアドレスとパスワードをご入力ください。<BR><BR>
       <B>＜パスワードをお忘れの場合＞</B><BR>
       パスワードをお忘れの方は、メールアドレスのみご入力頂き、次へのボタン等押してください。</FONT><BR>
       <BR><FONT size="2" color="red">*は必須入力項目です。</FONT><BR><BR>
      <TABLE bgColor="#F3F3F3" cellPadding="5" width="100%" border="0">
        <TR>
          <TD  bgColor="#CCCCCC"><FONT size=2><B>*メールアドレス</B></FONT></TD>
          <TD width="60%"><INPUT type="text"  size="50" maxlength=128 name="EMAIL" autocomplete="off"></TD>
        </TR>
        <TR>
          <TD  bgColor="#CCCCCC"><FONT size=2><B>*パスワード</B></FONT></TD>
          <TD width="60%"><INPUT type="password" size="50" maxlength="128" autocomplete="off" name="PASSWD"></TD>
        </TR>
        <TR>
          <TD ><INPUT  type="button" value="次へ" onclick="Login_Check(this.form)"></TD>
        </TR>
      </TABLE><BR><BR>
     </TD>
<!-- CMLM HIDDEN FIELD START-->
<INPUT type=hidden name="L_IDX" value="1538113319">
<INPUT type=hidden name="CHECK_EMAIL" value="[$CMLM_CHECK_EMAIL_VALUE$]">
<INPUT type=hidden name="F_IDX" value="1">
<!-- CMLM HIDDEN FIELD END-->

     </FORM>
     <TD height="630">&nbsp;</TD>
    </TR>
  </TABLE>
</BODY></HTML>
